<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/40/18/black-background-black-and-white-letter-r-grunge-vector-27974018.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
	body {
		background-color: rgb(242, 215, 198);
	}
	li {
		margin-left:15px;
	}
	#b {
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left: -104.5px;  
		background-color:peru; color:black; outline:none; border:none; font-weight:bold
	}
	
</style>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="/">
				<span class="navbar-brand mb-0 h1" style="font-family: Castellar; font-size: 35px">StoreH2T</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item dropdown">
                        <a sec:authorize="hasRole('ADMIN')" class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li style="padding-left:18px">Accessories</li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="/categories">Category</a></li>
                            <li><a class="dropdown-item" href="/accessories">Products</a></li>
                            <li><a class="dropdown-item" href="/members">Members</a></li>          
                        </ul>
                    </li>                
                </ul>
                <form class="d-flex" style="padding-right:25px" th:action="@{/cart}">
                    <button sec:authorize="isAuthenticated()" class="btn btn-outline-light" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                    </button>
                </form>
                <a sec:authorize="!isAuthenticated()" class="nav-link" href="/login" style="margin-right:20px" title="Login"><i class='fas fa-user-circle' style='font-size:32px; color:white;'>Log in</i></a>
				<a sec:authorize="isAuthenticated()" class="btn nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"><i class="fas fa-user-circle" style="font-size:30px; color:white;">Account</i></a>			
			</div>
		</div>
	</nav>
	
	
	
<div class="offcanvas offcanvas-end bg-dark" style="color:white" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Profile</h1>
    <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
	<div class="text-center">
  	<i class='far fa-user-circle' style='font-size:70px'></i>
  	<br><br>
  	<div sec:authorize="isAuthenticated()">
	    <h4 sec:authentication="principal.username"></h4>
    </div>
    <br>
    <a th:href="@{/personal_details}" style="color:white">Manage your account <i class="fa fa-edit" style="font-size:24px"></i></a><br>
    <hr class="solid"><br>
  </div>
    <div style="margin-left:90px">
    <a th:href="@{/purchase_history}" style="color:white; text-decoration:none"><i class="fa fa-file-text-o" style="font-size:24px"></i> View purchase history</a><br><br><br>
    <a href="#" style="color:white; text-decoration:none"><i class="fa fa-cogs" style="font-size:24px"></i> Settings</a><br><br><br>
    <a href="#" style="color:white; text-decoration:none"><i class="fa fa-credit-card-alt" style="font-size:24px"></i> Payment Method</a><br><br><br>
    </div>
    <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" class="">
		<button id="b" class="btn nav-primary" role="button" type="submit">Log Out</button>
	</form>
 </div>
</div>