<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Add new Category (Admin)</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<div th:replace="fragments/headers"></div>
<body>
	<div class="text-align-center">
	<div class="container col-5 mt-5">
		<h1>Add new Category</h1>
		<form class="needs-validation" th:action="@{/categories/save}" method="post" th:object="${category}" novalidate>
				<label for="category_name" class="form-label">Category: </label> 
				<input id="category_name" type="text" class="form-control" th:field="*{name}" required minlength=3 maxlength=10 />
				<div class="invalid-feedback">Please enter a valid category</div>
			
			<!-- Back-end error message -->
			<p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

			<div class="mt-3">
				<a class="btn btn-primary" type="submit" th:href="@{/categories/add}" role="button" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold">Add Category</a>
			</div>
		</form>
		
		<!-- Start Form Validation -->
			<script>
				'use strict'
				
				var form = document.querySelector('.needs-validation')
				
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}
					form.classList.add('was-validated')
				})
			</script>
		<!-- End Form Validation -->
		</div>
	</div>
</body>
</html>


