<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Add new Member</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<div th:replace="fragments/headers"></div>
<body>
	<div class="text-align-center">
	<div class="container col-5 mt-5">
		<h1>Add new Member</h1>
		<div th:if="${error}" th:text="${error}" class="alert alert-danger" role="alert"></div>
		<form class="needs-validation" th:action="@{/members/save}" method="post" th:object="${member}" novalidate>
				<label for="mem_name" class="form-label">Name: </label> 
				<input id="mem_name" type="text" class="form-control" th:field="*{name}" required />
				<div class="invalid-feedback">Please enter a valid Name</div>

				<label for="mem_uname" class="form-label">Username: </label> 
				<input id="mem_uname" type="text" class="form-control" th:field="*{username}" required />
				<div class="invalid-feedback">Please enter a valid username</div>

				<label for="mem_pass" class="form-label">Password: </label> 
				<input id="mem_pass" type="password" class="form-control" th:field="*{password}" required />
				<div class="invalid-feedback">Please enter a valid password</div>

				<label for="mem_email" class="form-label">Email: </label> 
				<input id="mem_email" type="email" class="form-control" th:field="*{email}" required />
				<div class="invalid-feedback">Please enter a valid Member</div>

				<label for="mem_role" class="form-label">Role: </label> 
				<select id="mem_role" type="text" class="form-control" th:field="*{role}" required >
					<option value="">Select One</option>
					<option value="ROLE_ADMIN">ROLE_ADMIN</option>
					<option value="ROLE_USER">ROLE_USER</option>
				</select>
				<div class="invalid-feedback">Please enter a valid Role</div>
			<div class="mt-3">
				<button type="submit" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold" class="btn btn-primary">Register</button>
			</div>
		</form>
		
		<!-- Start Form Validation -->
			<script>
				'use strict'
				
				var form = document.querySelector('.needs-validation')
				
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}
					form.classList.add('was-validated')
				})
			</script>
		<!-- End Form Validation -->
		</div>
	</div>
</body>
<div th:replace="fragments/footer"></div>
</html>


