<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Add new Accessory (Admin)</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<div th:replace="fragments/headers"></div>
<body>
	<div class="text-align-center">
	<div class="container col-7 mt-5">
		<h1>Add new Item</h1>
		<form class="needs-validation" th:action="@{/accessories/save}" method="post" th:object="${accessory}" enctype="multipart/form-data" novalidate>
				<label for="item_name" class="form-label">Name: </label> 
				<input id="item_name" type="text" class="form-control" th:field="*{name}" required minlength=5 maxlength=50 />
				<p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

				<label for="item_des" class="form-label">Description: </label> 
				<input id="item_des" type="text" class="form-control" th:field="*{description}" required minlength=5 maxlength=200/> 
				<p class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>

				<label for="item_price"class="form-label">Price: </label> 
				<input id="item_price" type="text" class="form-control" th:field="*{price}" required min=0/> 
				<p class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>

				<label for="item_quantity" class="form-label">Quantity: </label> 
				<input id="item_quantity" type="text" class="form-control" th:field="*{quantity}" required min=0/> 
				<p class="text-danger" th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></p>

				<label for="item_material" class="form-label">Material: </label> 
				<input id="item_material" type="text" class="form-control" th:field="*{material}" required minlength=5 maxlength=100/> 
				<p class="text-danger" th:if="${#fields.hasErrors('material')}" th:errors="*{material}"></p>

				<label for="item_cat" class="form-label">Category:</label> 
				<select id="item_cat" class="form-control" th:field="*{category}" required>
					<option value="">Choose one</option>
					<option th:each="category: ${categoryList}" th:value="${category.id}" th:text="${category.name}"></option>
				</select>
				<p class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></p>

				<label for="item_image" class="form-label">Item Image:</label>
				<input id="item_image" type="file" class="form-control" name="itemImage" accept="image/png, image/jpeg" required/>
				<p class="text-danger" th:if="${#fields.hasErrors('imgName')}" th:errors="*{imgName}"></p>
			
			<div class="invalid-feedback">Please enter a valid input</div>

			<div class="mt-3">
				<button type="submit" class="btn btn-primary" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold">Add Item</button>
			</div>
		</form>
		<!-- Start Form Validation -->
			<script>
				'use strict'
				
				var form = document.querySelector('.needs-validation')
				
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}
					form.classList.add('was-validated')
				})
			</script>
		<!-- End Form Validation -->
	</div>
	</div>
	<br><br>
</body>
	<div th:replace="fragments/footer"></div>
</html>


