<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<title>ClothesStore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	
	<style>
		
	</style>
	
</head>
<div th:replace="fragments/headers"></div>
<body>
       	<header class="bg-dark text-white py-5" style="background-image: url('/images/topImg.jpg'); width:100%; height:300px; background-position: center;
		  background-size: cover;">
        </header>
       	<section class="py-5">
       	<div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
       	<div th:replace="fragments/authenticated"></div>
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-5 row-cols-xl-4 justify-content-center">
                <th:block th:each="accessory : ${listAccessory}">
                    <div class="col mb-5">
                        <div class="card h-100 w-250">
                            <!-- Product image-->
                            <img class="card-img-top" th:src="@{/uploads/items/{id}/{imageName}(id=${accessory.id}, imageName=${accessory.imgName})}" width="200" height="235">
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" th:text="${accessory.name}"></h5>
                                    <!-- Product price-->
									<p style="color:maroon;"> $ <span th:text="${accessory.price}"></span></p>
									<p><span th:text="${accessory.sold}"></span> Sold</p>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" th:href="@{/accessories/{id}(id=${accessory.id})}">View options</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       	</section>
       	<div th:replace="fragments/footer"></div>
        
        </body>
        
</html>

