<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log in</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/40/18/black-background-black-and-white-letter-r-grunge-vector-27974018.jpg">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<style>
	body {
		background-color: rgb(242, 215, 198);
	}
	li {
		margin-left:15px;
	}
</style>
<body>
	<main>
	<div class="text-align-center">
	<div class="container col-4 mt-5">
	<div th:if="${success}" th:text="${success}" class="alert alert-success" role="alert"></div>
		<form th:action="@{/login}" method="post">
			<h1>Please Login</h1>
			<div th:if="${param.error}" class="alert alert-danger">
				Invalid username and password.
			</div>
			<div th:if="${param.logout}" class="alert alert-success">
				You have been logged out.
			</div>
			<label for="username" class="form-label">Username</label>
			<input type="text" class="form-control" id="username" name="username" />
			<label for="password" class="form-label">Password</label>
			<input type="password" class="form-control" id="password" name="password" />
			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Log in</button>
			</div>
		</form>
		</div>
		<br><br>
		<div style="text-align:center">
		  <a href="/Sign-Up">Not a member yet? Sign up now</a>
		</div>
		</div>
	</main>
</body>
</html>

