<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Edit Personal Details</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
		<div th:replace="fragments/headers"></div>
<body>
	<div class="text-align-center">
	<div class="container col-5 mt-5">
      <h1>Edit Personal Details</h1>
      <form class = "needs-validation" th:action="@{/members/editByUser/{id} (id=${member.id})}"
        th:object="${member}" method="post" novalidate enctype="multipart/form-data">

          <label for="member_name" class="form-label">Member</label> <input
            id="member_name" class="form-control" type="text" th:field="*{name}"
            required minlength=5 maxlength=50 />
          <div class="invalid-feedback">Please enter a valid name</div>
          <p class="text-danger" th:if="${#fields.hasErrors('name')}"
            th:errors="*{name}"></p>
        
        <label for="member_username" class="form-label">Username: </label> 
        <input id="member_username" type="text" class="form-control" th:field="*{username}" 
        required minlength=5 maxlength=50 />
          <div class="invalid-feedback">Please enter a valid username</div>
          <p class="text-danger" th:if="${#fields.hasErrors('username')}"
            th:errors="*{username}"></p>
            
        <label for="member_password" class="form-label">Password: </label> 
        <input id="member_password" type="password" class="form-control" th:field="*{password}" 
        required minlength=5 maxlength=50 />
          <div class="invalid-feedback">Please enter a valid password</div>
          <p class="text-danger" th:if="${#fields.hasErrors('password')}"
            th:errors="*{password}"></p>
            
        <label for="member_email" class="form-label">Email: </label> 
        <input id="member_email" type="email" class="form-control" th:field="*{email}" 
        required />
          <div class="invalid-feedback">Please enter a valid Email</div>
          <p class="text-danger" th:if="${#fields.hasErrors('email')}"
            th:errors="*{email}"></p>
            
         <label  for="mem_role" class="form-label">Role: </label> 
		<input id="mem_role" type="text" class="form-control" th:field="*{role}" required />
                   
        <div class="mt-3">
          <button type="submit" class="btn btn-primary" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold">Update Details</button>
        </div>
      </form>

	</div>
  </div>
    <div th:replace="fragments/footer"></div>
</body>
<script>

  'use strict'

  var form = document.querySelector('.needs-validation')

  form.addEventListener('submit', function(event) {
    if (!form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
	}
  )
</script>
</html>