<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Sign up as a Member</title>
<link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/40/18/black-background-black-and-white-letter-r-grunge-vector-27974018.jpg">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<style>
	body {
		background-color: rgb(242, 215, 198);
	}
	li {
		margin-left:15px;
	}
</style>
<body>
<main>
	<div class="text-align-center">
	<div class="container col-5 mt-5">
	<div th:if="${error}" th:text="${error}" class="alert alert-danger" role="alert"></div>
		<h1>Sign up as a new Member</h1>
		<form class="needs-validation" th:action="@{/Sign-Up/save}" method="post" th:object="${member}" novalidate>
			<div >
				<label for="mem_name" class="form-label">Name: </label> 
				<input id="mem_name" type="text" class="form-control" th:field="*{name}" required />
				<div class="invalid-feedback">Please enter a valid Name</div>
			</div>
			<div>
				<label for="mem_uname" class="form-label">Username: </label> 
				<input id="mem_uname" type="text" class="form-control" th:field="*{username}" required />
				<div class="invalid-feedback">Please enter a valid username</div>
			</div>
			<div >
				<label for="mem_pass" class="form-label">Password: </label> 
				<input id="mem_pass" type="password" class="form-control" th:field="*{password}" required />
				<div class="invalid-feedback">Please enter a valid password</div>
			</div>
			<div >
				<label for="mem_email" class="form-label">Email: </label> 
				<input id="mem_email" type="email" class="form-control" th:field="*{email}" required />
				<div class="invalid-feedback">Please enter a valid Member</div>
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Register</button>
			</div>
		</form>
		
		<!-- Start Form Validation -->
			<script>
				'use strict'
				
				var form = document.querySelector('.needs-validation')
				
				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}
					form.classList.add('was-validated')
				})
			</script>
		<!-- End Form Validation -->
		
	</div>
	</div>
	</main>
</body>
</html>


