<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Accessories (Admin)</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

	<div th:replace="fragments/headers"></div>
<body>
	<div class="container mt-4">
	   	<div th:replace="fragments/authenticated"></div>
	    <div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
		<div class="h1">View Accessories</div>
		<table class="table bordered">
			<thead>
				<tr>
					<th>Category</th>
					<th>Item Name</th>
					<th>Image</th>
					<th>Description</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Action<th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="accessory: ${listAccessory}">
					<tr>
						<td th:text="${accessory.category.name}"></td>
						<td> <a style="text-decoration:none; color:maroon;" th:href="@{/accessories/{id}(id=${accessory.id})}" th:text="${accessory.name}"></a> </td> 
						<td><img width="100" th:src="@{/uploads/items/{id}/{imageName}(id=${accessory.id}, imageName=${accessory.imgName})}"></td>						
						<td th:text="${accessory.description}"></td>
						<td th:text="${accessory.quantity}"></td>
						<td th:text="${accessory.price}"></td>
						<td> <span style="display:flex;">
							<a style="margin-right:2px; background-color:cadetblue; outline:none; border:none;" class="btn btn-primary" th:href="@{/accessories/edit/{id}(id=${accessory.id})}"><i class='far fa-edit' style='font-size:16px'></i></a>
							<a style="background-color:indianred; outline:none; border:none;" class="btn btn-primary" th:href="@{/accessories/delete/{id}(id=${accessory.id})}"><i class='fa fa-trash-o' style='font-size:20px'></i></a>
							</span>
						</td>
					</tr>
				</th:block>
			</tbody>
		</table>
		<a class="btn btn-primary" th:href="@{/accessories/add}" role="button" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold">Add Item</a>
		
		<canvas id="pie-chart"></canvas>
	</div>
</body>
	<div th:replace="fragments/footer"></div>
</html>