<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Members</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
	<div th:replace="fragments/headers"></div>
<body>
	<div class="container mt-4">
		<main>
		     <div th:replace="fragments/authenticated"></div>
			<div class="h1">View Members</div>
			<div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
			
			<table class="table bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Username</th>
						<th>Email</th>
						<th>Role</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="member : ${listMember}">
						<td th:text="${member.id}"></td>
						<td><a style="text-decoration:none; color:maroon;" th:href="@{/member/{id}/purchase_history(id=${member.id})}" th:text="${member.name}"></a></td>
						<td th:text="${member.username}"></td>
						<td th:text="${member.email}"></td>
						<td th:text="${member.role}"></td>
 						<td><a style="margin-right:2px; background-color:cadetblue; outline:none; border:none;" class="btn btn-primary" th:href="@{/members/edit/{id}(id=${member.id})}"><i class='far fa-edit' style='font-size:16px'></i></a> 
						    <a style="background-color:indianred; outline:none; border:none;" class="btn btn-primary" th:href="@{/members/delete/{id}(id=${member.id})}"><i class='fa fa-trash-o' style='font-size:20px'></i></a></td>
					</tr>
				</tbody>
			</table>
			<a href="/members/add" class="btn btn-primary" style="background-color:peru; color:black; outline:none; border:none; font-weight:bold">Add Members</a>

		</main>
	</div>
</body>
		<div th:replace="fragments/footer"></div>
</html>

